<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Banzubianji">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            >
            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            </LinearLayout>
        </ScrollView>
        ---------------------
        作者：idiandi
        来源：CSDN
        原文：https://blog.csdn.net/idiandi/article/details/51197506
        版权声明：本文为博主原创文章，转载请附上博文链接！
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/banzuview1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/banzuview2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/banzuview3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/banzuview4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/banzuview5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/banzuview6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/banzuview7"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/banzuview8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/banzuview9"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>